1.用JS将字符串 '[{"a":"1", "b":"2", "c":"3"}]' 转为数组，然后弹出a下面的1.

  答案1： var str = "[{'a':'1', 'b':'2' , 'c': '3'}]";
        str = eval("("+str+")")
        console.log(str[0].a)
      

2. a++ 与 ++a 区别
  var a=10, b=20, c=30;
  ++a;  // 11
  a++;  // 11
  e = ++a+(++b)+(c++)+a++; // 13+(21)+(30)+13;
  console.log(e);  //77

3.变量提升以及函数作用域
  3.1
    f1()
    console.log("."+a); // 报错，提示 a is not defined
    console.log("."+b);
    console.log("."+c);
    function f1(){
        var a=b=c=9;
        console.log(a); // 9
        console.log(b); // 9
        console.log(c); // 9
    }
  3.2
    var a = 18;
    f1();
    function f1(){
        var b = 9;
        console.log(a);  // undefined
        console.log(b);  // 9;
        var a = '123';
    }

